Exp2_R10_prot@experimentData@other$Prostar_Version <- "1.34.5"
Exp2_R10_prot@experimentData@other$DAPAR_Version <- "1.34.5"
Exp2_R10_pept@experimentData@other$Prostar_Version <- "1.34.5"
Exp2_R10_pept@experimentData@other$DAPAR_Version <- "1.34.5"

Exp2_R2_prot@experimentData@other$Prostar_Version <- "1.34.5"
Exp2_R2_prot@experimentData@other$DAPAR_Version <- "1.34.5"
Exp2_R2_pept@experimentData@other$Prostar_Version <- "1.34.5"
Exp2_R2_pept@experimentData@other$DAPAR_Version <- "1.34.5"


save(Exp1_R2_pept, file = './Exp1_R2_pept.RData')
saveRDS(Exp1_R2_pept, './Exp1_R2_pept.MSnset')
save(Exp1_R2_prot, file = './Exp1_R2_prot.RData')
saveRDS(Exp1_R2_prot, './Exp1_R2_prot.MSnset')

save(Exp1_R25_pept, file = './Exp1_R25_pept.RData')
saveRDS(Exp1_R25_pept, './Exp1_R25_pept.MSnset')
save(Exp1_R25_prot, file = './Exp1_R25_prot.RData')
saveRDS(Exp1_R25_prot, './Exp1_R25_prot.MSnset')

save(Exp2_R2_pept, file = './Exp2_R2_pept.RData')
saveRDS(Exp2_R2_pept, './Exp2_R2_pept.MSnset')
save(Exp2_R2_prot, file = './Exp2_R2_prot.RData')
saveRDS(Exp2_R2_prot, './Exp2_R2_prot.MSnset')

save(Exp2_R10_pept, file = './Exp2_R10_pept.RData')
saveRDS(Exp2_R10_pept, './Exp2_R10_pept.MSnset')
save(Exp2_R10_prot, file = './Exp2_R10_prot.RData')
saveRDS(Exp2_R10_prot, './Exp2_R10_prot.MSnset')

save(Exp2_R100_pept, file = './Exp2_R100_pept.RData')
saveRDS(Exp2_R100_pept, './Exp2_R100_pept.MSnset')
save(Exp2_R100_prot, file = './Exp2_R100_prot.RData')
saveRDS(Exp2_R100_prot, './Exp2_R100_prot.MSnset')